body {
  width: 100vw;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

#main-container {
  background-color: rgb(36, 35, 35);
}

#top-header {
  display: flex;
  flex-direction: row;
  gap: 20%;
  align-items: center;
}

#logo img {
  border-radius: 5px;
  width: 150px;
  height: 150px;
}
#search {
  width: 90%;
}

#search-bar {
  width: 75%;
  height: 10%;
  border-radius: 20px;
  background-color: rgb(187, 177, 177);
  padding: 5px;
  margin-right: 5px;
}

input::placeholder {
  padding: 15px;
  color: black;
}

#search-button {
  width: 80px;
  height: 10%;
  border-radius: 20px;
  background-color: rgb(187, 177, 177);
  padding: 5px;
  cursor: pointer;
}

#large-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

#game-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* creates 4 columns */
  grid-template-rows: repeat(3, auto); /* creates 2 rows */
  gap: 10px;
}

p,
h2 {
  color: white;
}

.game-card {
  height: 400px;
  /* border: 1px dashed white; */
  border-radius: 5px;
  margin-left: 15px;
  cursor: pointer;
  overflow-y: scroll;
  width: 400px;
  transition: all 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: grey;
}
.game-card:hover{
  transform: scale(1.125);
}
.game-card img {
 
   width: 80%;
   padding: 10px;
 }

#footer {
  background-color: rgb(92, 90, 90);
  color: whitesmoke;
  float: right;
  width: 70%;
  border-radius: 5px;
  margin-bottom: 40px;
  height: 30px;
  font-family: cursive;
  text-align: center;
  padding-top: 10px;
}

.hidden {
  display: none;
}

.username,
.review {
  color: white;
}

@media(min-width:200px){
  #game-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* creates 1 column */
    gap: 10px;
        }

        
        #top-header{
          display: flex; 
    flex-direction: column;
    justify-content: center; 
      align-items: center; 
      padding-bottom: 20px;
      padding-top: 15px;
        }
}

@media(min-width:400px){
  #game-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* creates 1 column */
    gap: 10px;
  }

  #top-header{
    display: flex; 
flex-direction: column;
justify-content: center; 
align-items: center; 
padding-bottom: 20px;
padding-top: 15px;
  }
  
}

@media(min-width:800px){
  #game-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* creates 1 column */
    gap: 10px;
  }

  #top-header{
    display: flex; /* Enables Flexbox */
    justify-content: center; /* Center the divs horizontally */
    align-items: center; 
padding-top: 15px;
flex-direction: row;

}
#logo {
  border-radius: 5px;
  width: 150px;
  height: 150px;
  margin-right: auto;
  margin-left: 20px;

}
#search {
  width: 70%;
  margin-left: auto;
}

#search-bar {
  width: 75%;
  height: 10%;
  border-radius: 20px;
  background-color: rgb(187, 177, 177);
  padding: 5px;
  
}
}

//move write review box to the :right
font to be changed to san serif
scroll to be changed to a funkier style of ::-webkit-scrollbar
pictures are stretched, keep aspect ratio intact
name and comment colon ALIGN
send review button to the right underneath the fields
adjust footer, stretch it to the entire feet of the page, ?position fix 
?make logo bigger, change background colour of card to fit rawg